[gd_scene load_steps=9 format=3 uid="uid://cxho0ur4g4r2c"]

[ext_resource type="Script" path="res://Scripts/circular_progress_bar.gd" id="2_c3xrc"]
[ext_resource type="Shader" path="res://Scripts/Shaders/circular_progress_bar.gdshader" id="4_8eawh"]

[sub_resource type="Gradient" id="Gradient_0ph84"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0, 0, 0, 0.521569)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fwgo2"]
gradient = SubResource("Gradient_0ph84")

[sub_resource type="Gradient" id="Gradient_0ugux"]
offsets = PackedFloat32Array(0, 0.116883)
colors = PackedColorArray(1, 0.00392157, 0, 1, 0, 0, 0.921569, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kdn2m"]
gradient = SubResource("Gradient_0ugux")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ht6os"]
shader = ExtResource("4_8eawh")
shader_parameter/value = 21.19
shader_parameter/thickness = 15.0
shader_parameter/offset = null
shader_parameter/smoothing = 5.0
shader_parameter/fg = SubResource("GradientTexture1D_kdn2m")
shader_parameter/bg = SubResource("GradientTexture1D_fwgo2")

[sub_resource type="LabelSettings" id="LabelSettings_gssec"]
font_size = 100

[node name="CircularProgressBar" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
script = ExtResource("2_c3xrc")

[node name="Panel" type="Panel" parent="."]
material = SubResource("ShaderMaterial_ht6os")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -155.0
offset_top = -155.0
offset_right = 155.0
offset_bottom = 155.0

[node name="RemainingTime" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.517
anchor_right = 0.5
anchor_bottom = 0.517
offset_left = -120.0
offset_top = -68.51
offset_right = 127.0
offset_bottom = 68.49
size_flags_horizontal = 4
text = "xx:xx"
label_settings = SubResource("LabelSettings_gssec")
